<!Doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>First Angualar</title>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body ng-app>
  <app-root></app-root>
</body>
</html>
